<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/websiteCSS.css">

	
	


  


</head>


<body>



	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Evans Yeboah Jr.</a>

  <!-- Links -->
  <ul class="navbar-nav" style="margin: auto">
    <li class="nav-item">
      <a class="nav-link" href="#">About Me</a>
    </li>
    <li class="nav-item">
       <a class="nav-link" href="\C:\Users\Evans Yeboah Jr\Desktop\myPersonalWebsite\img\Yeboah Evans Resume.pdf" target="_blank">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact Me</a>
    </li>
  </ul>
</nav>
  

  	<div class="bigWrapper">
		<div style="display: inline;" class="container">
  			<div style="box-shadow: 0px 3px 15px 5px #A1A8AD; margin-left: 10%; margin-right: 13%; margin-top: 5%; background-color: #FDFBFD; padding-bottom: 10%" class="panel panel-default">
	    		
	    		<div  style="margin-top:-30%; display: inline; " class="panel-body"><h1><strong>Welcome</strong></h1>

		    		<img style="height: 10%; margin-left: 2%; vertical-align: middle;" class="headshot" src="img/headshot - Copy.png" />

		    		<h3 style="text-align: center; color: black;">I am Evans Yeboah Jr. rising sophomore in college and aspiring cyber security innovator
		    		</h3>


		    		<div class="buttonWrapper">
						<button style="background-color: #28B463" class="introButton">

							<p><strong>Projects</strong></p>

						</button>

						<button style="background-color: #4A67EC" class="introButton">

							<p><strong>Proficiencies</strong></p>

						</button>

						<button style="background-color: #D9EF5C" class="introButton">

							<p><strong>Experience</strong></p>

						</button>
					</div>
	  			</div>
			
			</div>
		</div>
	</div>







<div class="container">
			<div class="projectsBox">
				<h1 style="float: left; margin-left: 2%;">Projects and Related Work</h1>
				
			</div>



		</div>
		<h5 style=" margin-bottom: 5%; float: left; margin-left: 3%">List of projects and work I have undertaken in both software development and  in the field of cyber security.</h5>

			<div class="container">

				<img class="communitySyncLogo" src="img/com_Sync.png" />

	  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="cursor: pointer; background-color: #E34CE5; float: left; margin-left: 5%">
	    Community Sync
	  </button>

	
	  <div class="modal fade" id="myModal">
	    <div class="modal-dialog modal-dialog-centered">
	      <div class="modal-content">
	      
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	         <h2>Community Sync</h2>
	         <p>This is community Sync, dedicated application to help jumpstart college careers with valuable community service.</p>

	         <a href="https://play.google.com/store/apps/details?id=io.cordova.myapp382158" target="_blank" style="text-decoration: none; color: blue">Click Here</a>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>
	  
	</div>


		
	<div class="container">

			<img class="WitbugLogo" src="img/Witbug.png" />

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1" style="cursor: pointer; background-color: #71DE44; float: right; margin-right: 30%; margin-top: -3%;">
    Witbug
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        
        <!-- Modal body -->
        <div class="modal-body">
         <h2>Witbug</h2>
         <p>Witbug is a trivia based app used to test ones knowldge on some of the most random concepts.</p>

          <a href="https://github.com/eyeboah369/WitBug" target="_blank" style="text-decoration: none; color: blue">Click Here</a>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  


	
	</div>


	<div class="container" style="margin: 0 auto;">

		<img class="dummyPic1" src="img/Github-Mark(jpg).jpg" />

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2" style="cursor: pointer; background-color: black; float: right; margin: -5% 50% 10% 25%;">
    GitHub
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal2">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        
        <!-- Modal body -->
        <div class="modal-body">
         <h2>GitHub</h2>
         <p>Orion is a trivia based app used to test ones knowldge on some of the most random concepts.</p>

         <a href="https://github.com/eyeboah369" target="_blank" style="text-decoration: none; color: blue">Click Here</a>
        </div>
        
        

        
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        </div>
      </div>
    </div>
  </div>
  


	
	


<div class="container">


</div>


<div class="panel panel-default" style="height: 700px; width: 100%; background-color: #31287C; color: white; margin-top: 40%;">
  
  <div class="panel-body">
  	<p style="font-size: 50px;">Proficiencies</p>
  </div>

</div>


	




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>